APP_ENV=production
APP_KEY=base64:niHxyxtsHzJc0ckJlMTC3L5TSPr+H8XJfvKz48jYngM=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://billing.raahifrafeeu.com

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=crater
DB_USERNAME=crater
DB_PASSWORD="crater"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_DRIVER=sync
SESSION_DRIVER=cookie
SESSION_LIFETIME=1440

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.airports.mv
MAIL_PORT=465
MAIL_USERNAME=helpdesk@airports.mv
MAIL_PASSWORD=Help@ICT2022
MAIL_ENCRYPTION=ssl

MAIL_FROM_ADDRESS=helpdesk@airports.mv
MAIL_FROM_NAME="Isle Studio"

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

SANCTUM_STATEFUL_DOMAINS=billing.raahifrafeeu.com
SESSION_DOMAIN=billing.raahifrafeeu.com

TRUSTED_PROXIES="*"

CRON_JOB_AUTH_TOKEN=""

